Source: dochelp
Priority: optional
Maintainer: Mehdi Dogguy <mehdi@debian.org>
Build-Depends:
 debhelper-compat (= 13),
 dh-ocaml (>= 0.9.6~),
 ocamlbuild,
 ocaml-findlib,
 libre-ocaml-dev,
 libfileutils-ocaml-dev,
 libtyxml-ocaml-dev (>= 4.1~),
 libcmdliner-ocaml-dev,
 ocaml-nox (>= 3.11.1-3~)
Standards-Version: 3.9.8
Section: doc
Homepage: https://salsa.debian.org/debian/dochelp
Vcs-Browser: https://salsa.debian.org/debian/dochelp
Vcs-Git: https://salsa.debian.org/debian/dochelp.git
Rules-Requires-Root: no

Package: dochelp
Architecture: any
Depends:
 ${ocaml:Depends},
 ${shlibs:Depends},
 libjs-jquery,
 sensible-utils,
 ${misc:Depends}
Enhances:
 doc-base
Description: Utility to browse system documentation
 This package contains an utility to browse documentation installed on
 a Debian system. The utility has a command-line interface and can be
 used to search, open and display information of doc-base registered
 documents. It also generates an HTML catalog of the available documents
 each time a package registers a new one.
